# RapidMiner-operators

./: README.md
RapidMiner_Extension_MAVSEL/: .classpath  .project  build.xml
RapidMiner_Extension_MAVSEL/resources/com/rapidminer/resources/: Copy of ioobjectsTemplate.xml  OperatorsTemplate.xml
RapidMiner_Extension_MAVSEL/resources/com/rapidminer/resources/i18n/: OperatorsDocTemplate.xml
RapidMiner_Extension_MAVSEL/src/com/mavsel/: ExtractCoursesMavsel.java  ExtractDiscussionsMavsel.java  ExtractForumsMavsel.java  ExtractParticipantsMavsel.java  ExtractPostsMavsel.java  MavselConnection.java  MavselConnectionIOObject.java  MavselInitConnection.java
RapidMiner_Extension_MAVSEL/src/com/rapidminer/: ExtractCoursesMavsel.java  ExtractDiscussionsMavsel.java  ExtractForumsMavsel.java  ExtractParticipantsMavsel.java  ExtractPostsMavsel.java  MavselConnection.java  MavselConnectionIOObject.java  MavselInitConnection.java
