<project name="RapidMiner_Extension_MAVSEL">
	<description>Build file for the RapidMiner MAVSEL extension</description>

	<property name="rm.dir" location="C:\Users\ie\workspace\RapidMiner_Vega" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location="src" />

	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="MAVSEL" />
	<property name="extension.name.long" value="RapidMiner MAVSEL Extension" />
	<property name="extension.namespace" value="MAVSEL" />
	<property name="extension.vendor" value="UAH" />
	<property name="extension.admin" value="Juan Pablo Sicilia" />
	<property name="extension.url" value="http://www.ieru.org/projects/mavsel/index.html" />
	<property name="extension.version" value="1" />
	<property name="extension.revision" value="1" />
	<property name="extension.update" value="0" />

	<property name="extension.needsVersion" value="" />
	<property name="extension.dependencies" value="" />

	<property name="extension.initClass" value="com.rapidminer.PluginInitTemplate" />
	<property name="extension.objectDefinition"
		value="/com/rapidminer/resources/ioobjectsTemplate.xml" />
	<property name="extension.operatorDefinition"
		value="/com/rapidminer/resources/OperatorsTemplate.xml" />
	<property name="extension.parseRuleDefinition"
		value="/com/rapidminer/resources/parserulesTemplate.xml" />
	<property name="extension.groupProperties"
		value="/com/rapidminer/resources/groupsTemplate.properties" />
	<property name="extension.errorDescription"
		value="/com/rapidminer/resources/i18n/ErrorsTemplate.properties" />
	<property name="extension.userErrors"
		value="/com/rapidminer/resources/i18n/UserErrorMessagesTemplate.properties" />
	<property name="extension.guiDescription"
		value="/com/rapidminer/resources/i18n/GUITemplate.properties" />


	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
	</fileset>

	<import file="${rm.dir}/build_extension.xml" />
</project>